name: SBOM generation pipeline

on:
  push:
    branches:
      - main

jobs:
  SBOM_generation_pipeline:
#    needs: Aqua_code_scanning_pipeline
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build docker image
        run: sudo docker build -t aquasupportemea/insecure-bank-app:${{ github.sha }} .
      
      - name: SBOM Generation
#        if: success()  # This step will only run if when ALL previous steps have succeeded - https://docs.github.com/en/actions/learn-github-actions/expressions#status-check-functions
        run: |
          export BILLY_SERVER=https://billy.codesec.aquasec.com
          curl -sLo install.sh download.codesec.aquasec.com/billy/install.sh
          curl -sLo install.sh.checksum https://github.com/argonsecurity/releases/releases/latest/download/install.sh.checksum
          if ! cat install.sh.checksum | sha256sum ; then
          echo "install.sh checksum failed"
          exit 1
          fi
          BINDIR="." sh install.sh
          rm install.sh install.sh.checksum
          ./billy generate \
            --access-token "${{ secrets.GITHUB_TOKEN }}" \
            --aqua-key "${{ secrets.AQUA_KEY }}" \
            --aqua-secret "${{ secrets.AQUA_SECRET }}" \
            --artifact-path "aquasupportemea/insecure-bank-app:${{ github.sha }}"
